<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste de aula</title>
        <meta charset="utf-8" />

        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                color: blue;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: blueviolet;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            header {
                background: linear-gradient(to bottom, darkolivegreen, darkolivegreen, olive);
                /* background-color: olive; */
                background-color: olivedrab;
            }

            footer {
                display: block;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                /* background-color: darkolivegreen; */
                background: linear-gradient(to top, darkolivegreen, olivedrab, olive);
                color: white;
            }

            h6 {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="/HTML_PRIMEIROS_PASSOS/img/topo.png" alt="Imagem PetShop" />
        </header>

        <h1>Este é o título principal</h1>
        <h2>Teste de título 2</h2>

        <p>Se você busca <strong> o melhor </strong> para o seu companheiro de quatro patas, a escolha da ração é um dos pilares fundamentais para garantir sua saúde, vitalidade e bem-estar a longo prazo.</p>
        <p>É por isso que apresentamos a nossa linha de ração premium, um alimento completo e balanceado, desenvolvido com ingredientes de alta qualidade para atender às necessidades específicas do seu pet.</p>
        <br />
        <p>Não espere mais para proporcionar o melhor para o seu amigo fiel. Invista na saúde e no bem-estar dele com a nossa linha de <strong>ração premium.</strong></p>
        <p>Entre em contato conosco ou visite nossa loja para conhecer a variedade de opções disponíveis e encontrar a <i>ração premium</i> perfeita para o seu pet! Nossos especialistas estão à disposição para tirar suas dúvidas e te ajudar a fazer a melhor escolha.</p>
        <br />
        <footer>
            <br />
            <br />
            <h3>PetShop - Tudo para o seu Pet</h3>
            <p>CNPJ: 00.000.000/0001-00</p>
            <p><strong>WhatsApp</strong>: (00) 00000-0000</p>
            <br />
            <h6>Desenvolvido por: Tectreinamentos Informática LTDA</h6>
            <br />
        </footer>
    </body>
</html>
