@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*Configurações Gerais do Site*/
:root {
    --preto: black;
    --branco: white;
    --cinza: #d4d4d4;
    --verde: rgb(6, 184, 6);
    --verde2: rgb(82, 219, 82);
    --violt: rgb(238, 130, 238);
    --orchd: rgb(218, 112, 214);
    --viodk: rgb(148, 0, 211);
    --indig: rgb(75, 0, 130);
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}
html {
    font-family: "Roboto", sans-serif;
    font-size: 1em;
}
header {
    background: linear-gradient(var(--violt), var(--orchd), var(--orchd));
    padding: auto;
    padding-top: 10px;
    color: var(--branco);
    position: fixed;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
@media (min-width: 320px) and (max-width: 820px) {
    header {
        padding: auto;
        padding-top: 10px;
        background: linear-gradient(var(--violt), var(--orchd), var(--orchd));
        color: var(--branco);
        position: fixed;
        font-weight: bold;
        width: 100%;
        text-align: center;
        z-index: 1;
    }
}

nav {
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 1.3em;
    word-spacing: 8px;
}

a {
    text-decoration: none;
    color: var(--branco);
    font-weight: bold;
}

a:hover {
    background-color: var(--viodk);
}

.btn {
    display: block;
    width: 160px;
    background-color: var(--indig);
    padding: 3px 25px 3px 25px;
    border-radius: 20px;
    font-size: 1em;
    margin: auto;
    text-align: center;
}

footer {
    padding: 1%;
    background: linear-gradient(var(--orchd), var(--orchd), var(--violt));
    color: var(--branco);
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 2px var(--preto);
}

body {
    background-color: var(--branco);
}

main {
    background-color: var(--branco);
    padding: 1.5%;
    margin: auto;
    width: 90%;
}
aside {
    background-color: var(--branco);
    padding: 1.5%;
    margin: auto;
    width: 90%;
    border-radius: 12px;
    box-shadow: 1px 1px 5px;
}

/*Configurações de Títulos / Headlines*/
h1 {
    font-size: 2.5em;
    margin-top: 1%;
    color: var(--indig);
}
h2 {
    font-size: 1.5em;
    color: var(--indig);
}
h3 {
    font-size: 3.5em;
    font-family: "Great Vibes", cursive;
    text-shadow: 2px 2px 2px var(--preto);
}
h4 {
    font-size: 1.2em;
    text-shadow: 2px 2px 2px var(--preto);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
/*Configurações de Imagens*/
img {
    width: 100%;
    border-radius: 12px;
    margin-top: 1%;
}
.img-site {
    width: 100%;
    padding-top: 2%;
    background: radial-gradient(var(--orchd), var(--branco), var(--branco));
    border-radius: 100%;
}
/*Configurações de Parágrafos*/
p {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: justify;
}
p.especialistas {
    text-align: center;
    color: var(--indig);
    font-weight: bold;
}
p#servicos {
    text-align: center;
    color: var(--indig);
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: underline;
}

/*Configurações de Parágrafos para Disposivitos Móveis*/

@media (min-width: 360px) and (max-width: 820px) {
    p {
        padding-top: 3%;
        padding-bottom: 3%;
        text-align: center;
    }
}

/*Divs*/
.separador {
    margin-top: 7%;
}
.separador-conteudo {
    margin-top: 0.5%;
}

/*Configurações de Divs para Disposivitos Móveis*/

@media (min-width: 360px) and (max-width: 820px) {
    .separador {
        margin-top: 19%;
    }

    .separador-conteudo {
        margin-top: 1%;
    }
}
/*Configurações da Grade de Conteúdo - Grids*/

.grid-conteudo {
    background-color: var(--branco);
    padding-top: 160px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1024px;
    margin: auto;
    gap: 10px;
}

.grid div {
    background-color: var(--branco);
    text-align: center;
}

/*Trabalhando com Flexbox*/

.grid-equipe {
    background-color: var(--branco);
}

.grid-equipe-sb {
    display: flex; /*Alterando o tipo de display para flex*/
    justify-content: center; /*Centralizando horizontalmente*/
    align-items: center; /*Centralizando verticalmente*/
    flex-wrap: wrap; /*Alinhar ou "quebrar" conforme o tamanho da tela*/
    max-width: 1024px;
    margin: auto;
    gap: 8px;
    padding: auto;
}

.grid div {
    background-color: var(--branco);
    text-align: center;
}

/*Configuração de Grid para Mobile*/
@media (min-width: 360px) and (max-width: 820px) {
    .grid-conteudo {
        background-color: var(--branco);
        padding-top: 110px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1024px;
        margin: auto;
        gap: 2px;
    }
}
/*Configurações para Botões de Ação*/

button {
    padding: 8px 20px 8px 20px;
    background-color: var(--verde);
    color: var(--branco);
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.3em;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

button:hover {
    background: var(--verde2);
    text-shadow: 1px 1px var(--preto);
}

ul {
    padding-left: 3%;
}

.video {
    display: block;
    text-align: center;
    margin: auto;
    padding: 1%;
    background-color: rgba(328, 130, 238, 0.15);
    border-radius: 10px;
}
@media (min-width: 320px) and (max-width: 820px) {
    div.video {
        position: relative;
        padding-bottom: 50%;
        background-color: rgba(328, 130, 238, 0.15);
        border-radius: 10px;
    }

    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}
/*Whatsapp*/

#whats {
    width: 100px;
    height: 50px;
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    margin: 6em;
    z-index: 1;
    color: var(--indig);
    text-shadow: 1px 1px 1px var(--branco);
}

@media (min-width: 320px) and (max-width: 820px) {
    #whats {
        width: 90px;
        height: 40px;
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        margin: 6em;
        margin-right: 10px;
        z-index: 1;
    }
}

#whats-paragrafo {
    text-align: center;
}
